JWT_SECRET=jrere958fhvbvu5734bfnmv034vj939vn83gnv83bu383hhv38hbn8

APP_URL=http://localhost:3300
PORT=3300

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_PORT=27017
DB_NAME=bitris

MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=220fe556636cba
MAIL_PASSWORD=aa0d826cddb794
MAIL_PORT=587
MAIL_ENCRYPTION=
